<div class="container">
  <div class="row" style="margin-top: 10px;">
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card book-card">
        <img src="https://cdn.pixabay.com/photo/2017/01/24/18/08/books-2006000_960_720.png" class="card-img-top"
          alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Show Books</h5> -->

          <a routerLink="/booksInfo" class="btn btn-primary">Show Books</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card book-card">
        <img src="https://cdn.pixabay.com/photo/2017/03/31/17/44/avatar-2191931_960_720.png" class="card-img-top"
          alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Show Users</h5> -->

          <a routerLink="/showUsers" class="btn btn-primary">Show Users</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card book-card">
        <img src="https://cdn.pixabay.com/photo/2018/01/08/08/35/literature-3068940_960_720.jpg" class="card-img-top"
          alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Add Book</h5> -->

          <a routerLink="/addBook" class="btn btn-primary">Add Book</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card book-card" style="margin-top: 10px;">
        <img src="https://cdn.pixabay.com/photo/2016/10/05/17/11/desk-1717161_960_720.png" class="card-img-top"
          alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Show Issued Book</h5> -->

          <a routerLink="/showIssuedBooks" class="btn btn-primary">Show Issued Books</a>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4">
      <div class="card book-card">
        <img src="https://cdn.pixabay.com/photo/2017/11/12/18/32/book-2943383_960_720.png" style="width: 270px;"
          class="card-img-top" alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Show Requests</h5> -->

          <a routerLink="/showRequests" class="btn btn-primary">Show Requests</a>
        </div>
      </div>
    </div>
  </div>
</div>