<div class="container mt-4">
    <table class="table table-hover table-bordered">
        <thead class="thead-info">
            <tr>
                <th>User ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>MobileNo</th>
                <th>Role</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let user of users'>
                <td>{{user.id}}</td>
                <td>{{user.firstName}}</td>
                <td>{{user.lastName}}</td>
                <td>{{user.email}}</td>
                <td>{{user.mobileNo}}</td>
                <td>{{user.role}}</td>
            </tr>

        </tbody>
    </table>

</div>


