<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<div class="main">
  <div class="alert alert-success" *ngIf='message'>{{message}}</div>
  <div class="col-md-4 offset-md-4 mt-4">
    <div class="add-form">
      <form #addBookForm='ngForm' (ngSubmit)='postBook(addBookForm)'>

        <div class="card" style="background-color: #E9E9E9;">
          <div class="card-header" style="background-color: #17A2B8;">
            <h4 style="text-align: center;"><i class="fa fa-book" style="padding-left: 10px;" aria-hidden="true"></i>Add
              Book</h4>
          </div>
          <div class="card-body">
            <div class="form-group">
              <label for="bookName">BookName:</label>
              <input type="text" class="form-control" id="bookName" #bookName='ngModel' ngModel name="bookName"
                pattern="[a-zA-Z0-9\s]*" required>
            </div>

            <div *ngIf="bookName.touched && bookName.invalid">
              <p class="alert alert-danger" *ngIf="bookName.errors.required">BookName is required</p>
              <p class="alert alert-danger" *ngIf="bookName.errors.pattern">Accepts both digits and alphabets</p>
            </div>

            <div class="form-group">
              <label for="authorName">Author:</label>
              <input type="text" class="form-control" id="authorName" name="authorName" #authorName='ngModel' ngModel
                required pattern="[a-zA-Z\s]*">
            </div>

            <div *ngIf="authorName.touched && authorName.invalid">
              <p class="alert alert-danger" *ngIf="authorName.errors.required">AuthorName is required</p>
              <p class="alert alert-danger" *ngIf="authorName.errors.pattern">Accepts only Alphabets</p>
            </div>

            <div class="form-group">
              <label for="bookCategory">Category:</label>
              <input type="text" class="form-control" id="bookCategory" name="bookCategory" #bookCategory='ngModel'
                ngModel required pattern="[a-zA-Z\s]*">
            </div>

            <div *ngIf="bookCategory.touched && bookCategory.invalid">
              <p class="alert alert-danger" *ngIf="bookCategory.errors.required">BookCategory is required</p>
              <p class="alert alert-danger" *ngIf="bookCategory.errors.pattern">Accepts only Alphabets</p>
            </div>

            <div class="form-group">
              <label for="copies">Copies:</label>
              <input type="number" class="form-control" id="copies" #copies='ngModel' ngModel name="copies" required
                pattern="[0-9]*">
            </div>
            <div class="form-group">
              <label for="publisherName">Publisher:</label>
              <input type="text" class="form-control" id="publisherName" #publisherName='ngModel' ngModel
                name="publisherName" required pattern="[a-zA-Z0-9\s]*">
            </div>
            <div *ngIf="publisherName.touched && publisherName.invalid">
              <p class="alert alert-danger" *ngIf="publisherName.errors.required">PublisherName is required</p>
              <p class="alert alert-danger" *ngIf="publisherName.errors.pattern">Accepts only Alphabets</p>
            </div>

            <button type="submit" class="btn btn-info" style="float: right" [disabled]='addBookForm.invalid'>Add
              Book</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>