<div class="container">
  <div class="row" style="padding-top: 20px;">

    <div class="col-12 col-md-6 col-lg-4">
      <div class="card book-card">
        <img src="https://cdn.pixabay.com/photo/2013/07/13/11/51/book-158812_960_720.png" class="card-img-top"
          alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Request Book</h5>
          -->
          <a routerLink="/requestBook" class="btn btn-primary">Request Book</a>
        </div>
      </div>
    </div>


    <div class="col-12 col-md-6 col-lg-4">
      <div class="card book-card">
        <img src="https://cdn.pixabay.com/photo/2013/07/13/11/35/book-158441_960_720.png" class="card-img-top"
          alt="...">
        <div class="card-body">
          <!-- <h5 class="card-title">Borrowed Book</h5> -->
          <a routerLink="/returnBook" class="btn btn-primary">Borrowed Books</a>
        </div>
      </div>
    </div>


    <div class="col-12 col-md-6 col-lg-4">
      <div class="card book-card">
        <img src="https://cdn.pixabay.com/photo/2016/04/08/15/32/books-1316306_960_720.png" style="height: 200px;"
          class="card-img-top" alt="...">

        <div class="card-body">
          <!-- <h5 class="card-title">Search Book</h5>
        -->
          <a routerLink="/booksByName" class="btn btn-primary">Search Books</a>
        </div>
      </div>
    </div>
  </div>
</div>