
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<!-- login form -->
<div class="main">
   <div class="col-md-6 col-sm-12">
      <div class="login-form">
         <form #loginForm='ngForm' (ngSubmit)='loginUser(loginForm)'>
            <div class="card" style="background-color: #E9E9E9;">
               <div class="card-header" style="background-color:#17A2B8;">
                  <h4 style="text-align: center;"><i class="fa fa-lock" style="padding-left: 10px;"
                        aria-hidden="true"></i>Login</h4>
               </div>
               <div class="card-body">
                  <div class="form-group input-group">
                     <!-- <label>Email</label> -->
                     <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-user"></i></span>
                     </div>
                     <input type="email" class="form-control" id="email" name="email" placeholder="abc@gmail.com"
                        #email='ngModel' ngModel required minlength="10">
                  </div>

                  <div *ngIf="email.touched && email.invalid">
                     <p class="alert alert-danger" *ngIf="email.errors.required">Email is required</p>
                     <p class="alert alert-danger" *ngIf="email.errors.minlength"> Accepts minimum 10 characters</p>
                  </div>

                  <div class="form-group input-group">
                     <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fa fa-key icon"></i></span>
                     </div>
                     <!-- <label>Password</label> -->
                     <input type="password" class="form-control" id="password" name="password" #password='ngModel'
                        ngModel required minlength="6">
                  </div>

                  <div *ngIf="password.touched && password.invalid">
                     <p class="alert alert-danger" *ngIf="password.errors.required">password is required</p>
                     <p class="alert alert-danger" *ngIf="password.errors.minlength">Accepts minimum 6 characters</p>
                  </div>
                  <a routerLink='/register' style="float: left;">Register Here!</a>
                  <button type="submit" style="float: right;" class="btn btn-info"
                     [disabled]='loginForm.invalid'>Login</button>

               </div>
            </div>
         </form>
      </div>
   </div>
</div>