<!-- register page -->

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

<div class="main">
  <div class="alert alert alert-danger" *ngIf='error'>{{error}}</div>
  <div class="alert alert-success" *ngIf='message'>{{message}}</div>
  <div class="col-md-6 col-sm-12">
    <div class="register-form">
      <form #registerForm='ngForm' (ngSubmit)='registerUser(registerForm)'>
        <!-- <h3>Register Here!!</h3> -->

        <div class="card">
          <div class="card-header" style="background-color: #17A2B8;">
            <h4 style="text-align: center;"><i class="fa fa-address-card" style="padding-left: 10px;"
                aria-hidden="true"></i> Register</h4>
          </div>
          <div class="card-body">
            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user"></i> </span>
              </div>
              <!-- <label for="firstName">FirstName:</label> -->
              <input type="text" placeholder="First Name" class="form-control" id="firstName" name="firstName"
                #firstName='ngModel' ngModel required pattern="[a-zA-Z\s]*">
            </div>

            <div *ngIf="firstName.touched && firstName.invalid">
              <p class="alert alert-danger" *ngIf="firstName.errors.required">FirstName is required</p>
              <p class="alert alert-danger" *ngIf="firstName.errors.pattern">Accepts only Alphabets</p>
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-user-plus"></i> </span>
              </div>
              <!-- <label for="lastName">LastName:</label> -->
              <input type="lastName" placeholder="Last Name" class="form-control" id="lastName" name="lastName"
                #lastName='ngModel' ngModel required pattern="[a-zA-Z]*">
            </div>
            <div *ngIf="lastName.touched && lastName.invalid">
              <p class="alert alert-danger" *ngIf="lastName.errors.required">LastName is required</p>
              <p class="alert alert-danger" *ngIf="lastName.errors.pattern">Accepts only Alphabets</p>
            </div>

            <div class="form-group input-group ">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
              </div>
              <!-- <label for="email">Email:</label> -->
              <input type="email" class="form-control" id="email" name="email" placeholder="abc@gmail.com"
                #email='ngModel' ngModel required minlength="10"
                pattern="^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\.)?[a-zA-Z]+\.)?(gmail)\.com$">
            </div>

            <div *ngIf="email.touched && email.invalid">
              <p class="alert alert-danger" *ngIf="email.errors.required">Email is required</p>
              <p class="alert alert-danger" *ngIf="email.errors.pattern">Enter proper email</p>
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
              </div>
              <!-- <label for="password">Password:</label> -->
              <input type="password" placeholder="Password" class="form-control" id="password" name="password"
                #password='ngModel' ngModel required minlength="6"
                pattern="^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?!.*\s).{6,10}$">
            </div>
            <div *ngIf="password.touched && password.invalid">
              <p class="alert alert-danger" *ngIf="password.errors.required">Password is required</p>
              <p class="alert alert-danger" *ngIf="password.errors.pattern">Enter correct pattern. ex: Van232@</p>
              <p class="alert alert-danger" *ngIf="password.errors.minlength">Accepts only 6-10 characters</p>
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
              </div>
              <!-- <label for="mobileNo">MobileNo:</label> -->
              <input type="text" placeholder="Mobile" class="form-control" id="mobileNo" name="mobileNo"
                #mobileNo='ngModel' ngModel required minlength="10" pattern="[7-9]{1}[0-9]{9}">
            </div>

            <div *ngIf="mobileNo.touched && mobileNo.invalid">
              <p class="alert alert-danger" *ngIf="mobileNo.errors.required">Mobile Number is required</p>
              <p class="alert alert-danger" *ngIf="mobileNo.errors.pattern">Accepts only 10 digits,
                number should start with(7,8,9)</p>
            </div>

            <div class="form-group input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"> <i class="fa fa-users"></i> </span>
              </div>
              <!-- <label for="role">Role:</label> -->
              <select name="role" id="role" aria-placeholder="select role" #role='ngModel' ngModel class="form-control"
                required>
                <option value="" selected disabled> Select Role</option>
                <option value="admin">Admin</option>
                <option value="student">Student</option>
              </select>
            </div>
            <div *ngIf="role.touched && role.invalid">
              <p class="alert alert-danger" *ngIf="role.errors.required">Role is required</p>
            </div>

            <a routerLink='/login' style="float: left;">Login</a>
            <button type="submit" style="float: right;" class="btn btn-info"
              [disabled]='registerForm.invalid'>Register</button>
          </div>
        </div>

      </form>
    </div>
  </div>
</div>

<!-- end of register page -->