
<div class="alert alert-success" *ngIf='message'>{{message}}</div>
<div class="card col-md-4 offset-md-4 mt-4">
    <form   #issueBookForm ='ngForm' (ngSubmit)='bookIssue(issueBookForm)' >
        <h3 style="text-align: center;">Issue Book!!</h3>

        <div class="form-group row" style="font-size: medium;">
            <label for="bookId" class="col-sm-3 col-form-label">BookId:</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="bookId"
              #bookId='ngModel' ngModel name="bookId">
            </div>
          </div>
          <div class="form-group row">
            <label for="UserId" class="col-sm-3 col-form-label">UserId:</label>
            <div class="col-sm-8">
              <input type="text" class="form-control" id="id"
              #id='ngModel' ngModel name="id">
            </div>
          </div>
          
        <button type="submit" class="btn btn-info btn-lg btn-block mb-3">Issue Book</button>
      </form>
</div> 

