<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
<nav class="navbar navbar-expand-lg navbar-warning bg-info">
  <h4><i class="fa fa-book" aria-hidden="true"></i>Library</h4>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active" *ngIf='isAdmin() || isUser()'>
        <a class="nav-link" style="color: black; font-weight: 600; margin-left: 20px;" routerLink="/">Home<span
            class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item" *ngIf='isUser()'>
        <a routerLink="/booksByName" style="color: black; font-weight: 600;" class="nav-link">Search Book</a>
      </li>
    </ul>
    <ul class="navbar-nav ml-auto">

      <li class="nav-item" *ngIf='isAdmin()'>
        <a routerLink="/admin" style="color: black; font-weight: 600; margin-right: 15px;" class="nav-link">Welcome
          Admin</a>
      </li>
      <li class="nav-item" *ngIf='isUser()'>
        <a routerLink="/user" style="color: black; font-weight: 600; margin-right: 15px;" class="nav-link">Welcome
          Student</a>
      </li>
      <li class="nav-item" *ngIf='!(isAdmin() || isUser())'>
        <a routerLink="/register" style="color: black; font-weight: 600;" class="nav-link">Register</a>
      </li>
      <!-- *ngIf= 'isAdmin() || isUser()' -->
      <li class="nav-item" *ngIf='isAdmin() || isUser()'>
        <a class="nav-link" style="cursor: pointer; font-weight: 600;" (click)='logout()'>Logout</a>
      </li>
    </ul>
  </div>
</nav>