<nav class="navbar navbar-light bg-light" style="float: right;">
<form class="form-inline ">
    <input class="form-control mr-sm-2" type="search" placeholder="Search Book by Author" aria-label="Search">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit" (click)='getBooksByAuthor(this.bookDetails)'>Search</button>
</form>
</nav>
<br>
<div class="container mt-4">
    <table class="table table-hover table-bordered">
        <thead class="thead-info">
            <tr>
                <th>Sl.No</th>
                <th>Book ID</th>
                <th>Book Name</th>
                <th>Author</th>
                <th>Category</th>
                <th>Publisher</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor='let book of bookDetails; index as i'>
                <td>{{i+1}}</td>
                <td>{{book.bookId}}</td>
                <td>{{book.bookName}}</td>
                <td>{{book.authorName}}</td>
                <td>{{book.Bookcategory}}</td>
                <td>{{book.publisherName}}</td>
            </tr>

        </tbody>
    </table>

</div>
